:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #424242;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
button {
  cursor: pointer;
}
nav {
  position: fixed;
  top: 0;
  z-index: 2;
  padding: 0 3%;
  /* width: 100%; */
}
footer {
  /* position: fixed; */
  /* bottom: 0; */
  width: 100vw;
  height: 5rem;
}
main {
  min-height: calc(100vh - 64px - 70px);
  padding: 1.5rem 0;
  /* overflow: hidden; */
}
.content {
  width: 90vw;
  min-height: calc(100vh - 70px - 64px);
  padding: 5rem 0;
}

.wares-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 0 0 5rem 0;
}

/* Ware Card */
.card {
  display: flex;
  flex-direction: column;
  background-color: black;
}
.card-content.black {
  flex-grow: 1;
  position: relative;
}
.card .card-type {
  /* margin: 0rem 0rem 1rem 0rem; */
  position: absolute;
  top: 0.6rem;
  left: 1rem;
  color: #000;
  background-color: #fff;
  font-size: 1.1rem;
  padding: 0.2rem 0.6rem;
  border-radius: 2px;
  width: fit-content;
  line-height: 1.2rem;
}
.rarity {
  position: absolute;
  top: 0.6rem;
  right: 1rem;
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 0 0.4rem;
  border-radius: 2px;
  background-color: #fff;
  color: black;
}
.handmade {
  background-color: #fff;
  color: black;
}
.common {
  background-color: #bdbdbd;
  color: black;
}
.uncommon {
  background-color: #558b2f;
  color: #fff;
}
.rare {
  background-color: #1976d2;
  color: #fff;
}
.epic {
  background-color: #6a1b9a;
  color: #fff;
}
.legendary {
  background-color: #ffa000;
  color: black;
}
.mythic {
  background-color: #ffff8d;
  color: black;
}
.exotic {
  background-color: #00bcd4;
  color: black;
}
.card .card-title {
  font-weight: 600;
  margin: 2rem 0;
}
.card > .card-action > .btn {
  background-color: #558b2f;
  font-weight: bolder;
  transition: all 0.1s;
}
.card > .card-action > .btn:hover {
  background-color: #64dd17;
  color: black;
  transform: scale(1.03);
}
.card > .card-action > .btn:active {
  background-color: #64dd17;
  color: #fff;
  transform: scale(1);
}
.card-action .price {
  font-size: 1.6rem;
  font-weight: bold;
}

/* Alert Window */

@keyframes alertSlide {
  0% {
    transform: translateX(16rem);
    opacity: 0;
  }
  85% {
    transform: translateX(-1rem);
    opacity: 0.8;
  }
  100% {
    transform: translateX(0.4rem);
    opacity: 1;
  }
}
.alert-message {
  position: fixed;
  top: 4rem;
  right: 0.4rem;
  z-index: 5;
  width: min-content;
  min-width: 16rem;
  opacity: 0.96;
  animation: alertSlide 0.3s ease-in;
}
@keyframes alertFade {
  0% {
    opacity: 0.96;
    transform: translate(0, 0) scale(1, 1);
  }
  25% {
    opacity: 0.8;
    transform: translate(0.8rem, -0.8rem) scale(0.9, 0.9);
  }
  50% {
    opacity: 0.7;
    transform: translate(1.6rem, -1.6rem) scale(0.6, 0.6);
  }
  90% {
    opacity: 0.5;
    transform: translate(2.4rem, -2.4rem) scale(0.3, 0.3);
  }
  100% {
    opacity: 0;
    transform: translate(2.8rem, -2.8rem) scale(0.1, 0.1);
  }
}
.alert-fade {
  animation: alertFade 0.4s ease-in forwards;
}
.alert-hidden {
  display: none;
}
.alert-message b {
  font-weight: bold;
  /* font-size: 1.3rem; */
}
.alert-message.added-to-cart-background {
  background-color: #01579b;
}

/* Show-Cart Button */
.cart-btn {
  position: fixed;
  right: 4rem;
  top: 1rem;
  z-index: 3;
  max-width: 52px;
  max-height: 35px;
  padding: 0.4rem 1rem 0 1rem;
  background-color: #558b2f;
  color: #fff;
  border-radius: 2px;
  transition: all 0.1s;
}
.cart-btn:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #64dd17;
  color: black;
}
.cart-btn:active {
  color: #fff;
  transform: scale(1);
}

.cart-total-count {
  position: relative;
  right: -2rem;
  bottom: 1.2rem;
  font-size: medium;
  font-weight: bold;
  background-color: #d50000;
  padding: 0rem 0.3rem;
  display: inline-block;
  min-width: 26px;
  text-align: center;
  border: 1px solid #000;
  border-radius: 1rem;
}
.pulse {
  animation: 0.8s pulse;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(1.3);
    background-color: #e53935;
  }
  100% {
    transform: scale(1);
  }
}
.cart-btn:hover .cart-total-count {
  background-color: #ff5252;
  color: black;
  border: 2px solid #000;
}

/* Cart Window and Backdrop */
.cart-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  pointer-events: auto;
  background-color: #000;
  opacity: 0.45;
}
.cart-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  margin: 5%, 0;
  min-width: 40rem;
  max-width: 95%;
  min-height: 20rem;
  max-height: 70%;
  z-index: 200;
  background-color: #bdbdbd;
  background-color: #eeeeee;
  background-color: #e0e0e0;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #000;
  animation: cart-slide 0.25s ease-in;
}
@keyframes cart-slide {
  0% {
    opacity: 0.1;
    transform: translate(-50%, -20%);
  }
  80% {
    opacity: 0.8;
    transform: translate(-50%, -58%);
  }
  95% {
    opacity: 1;
    transform: translate(-50%, -52%);
  }
  100% {
    opacity: 1;
    transform: translate(-50%, -55%);
  }
}
.cart-window > .cart-header {
  flex-shrink: 1;
  max-height: 3.4rem;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  padding: 0rem 1rem;
  margin: 0;
}
.cart-window > .cart-header h4 {
  margin: 0.7rem 0 0.7rem 0;
  padding: 0 0 0 0;
  font-size: 1.8rem;
  font-weight: 600;
}
.cart-window > .cart-action {
  flex-shrink: 0;
  display: flex;
  justify-content: space-around;
  padding: 1rem 0rem 0.8rem 0.4rem;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}

.cart-window > .cart-action > .btn-place-order {
  margin: 0 0.5rem;
  background-color: #558b2f;
  font-weight: bolder;
  transition: all 0.1s;
}
.cart-window > .cart-action > .btn-place-order:hover {
  background-color: #64dd17;
  color: black;
  transform: scale(1.03);
}
.cart-window > .cart-action > .btn-place-order:active {
  background-color: #64dd17;
  color: #fff;
  transform: scale(1);
}

.cart-window > .cart-action > .btn-clear-cart {
  margin-left: 9rem;
  background-color: #ff6f00;
  font-weight: bolder;
  transition: all 0.1s;
}
.cart-window > .cart-action > .btn-clear-cart:hover {
  background-color: #ffa000;
  color: black;
  transform: scale(1.03);
}
.cart-window > .cart-action > .btn-clear-cart:active {
  background-color: #ffa000;
  color: #fff;
  transform: scale(1);
}

.cart-window > .cart-action > .btn-close-cart {
  background-color: #d50000;
  font-weight: bolder;
  transition: all 0.1s;
}
.cart-window > .cart-action > .btn-close-cart:hover {
  background-color: #e53935;
  color: black;
  transform: scale(1.03);
}
.cart-window > .cart-action > .btn-close-cart:active {
  background-color: #e53935;
  transform: scale(1);
}

.cart-window .cart-items-list {
  margin: 0;
  min-height: 12rem;
  background-color: #fff;
  overflow: scroll;
  overscroll-behavior: contain;
}

.cart-items-list > .collection-item {
  display: grid;
  grid-template-columns: 1fr 1rem 3rem 2rem 3rem 4rem 3rem 3rem 2rem;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0.3rem 1rem;
}
.item-name {
  cursor: default;
  grid-column: 1;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: sans-serif;
}
.item-price {
  cursor: default;
  grid-column: 3;
}
.remove-item {
  grid-column: 5;
}
.item-count {
  cursor: default;
  grid-column: 6;
  font-size: 1.2rem;
  text-align: center;
  border: 1px dashed #000;
  max-height: 1.8rem;
}
.add-item {
  grid-column: 7;
}
.clear-item {
  grid-column: 9;
}
.item-action {
  display: flex;
  justify-content: center;
  transition: all 0.15s;
}
.item-action:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.cart-window .cart-total-sum {
  display: flex;
  justify-content: space-between;
  min-width: 19.4rem;
  max-width: max-content;
  flex-shrink: 0;
  align-self: flex-end;
  margin: 1.4% 1rem -0.7% 0;
  padding: 0rem 1rem;
  text-align: end;
  background-color: #fff;
  border: 2px dashed #000;
}
.cart-total-sum.inactive {
  background-color: #bdbdbd;
  background-color: #e0e0e0;
  background-color: #eeeeee;
}
.cart-window .cart-total-sum > h5 {
  margin: 0.4rem 0 0.4rem 0;
}
.item-action {
  color: #000;
}
